# xtend-plugin-example

./: pom.xml
subdirectory/: pom.xml
subdirectory/src/main/generated-sources/xtend/: .HelloWorld.java._trace  HelloWorld.java
